# RandomThings

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/randomthings/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeFeedTest.kt
app/src/androidTest/java/com/randomthings/di/: TestDomainModule.kt
app/src/androidTest/java/com/randomthings/di/content/: TestImageContentUsecase.kt  TestJokesContentUsecase.kt
app/src/androidTest/java/com/weirdthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomthings/: AppDispatcher.kt  MainApplication.kt
app/src/main/java/com/randomthings/data/entity/: ImageEntity.kt  ImageInfo.kt  MemeEntity.kt
app/src/main/java/com/randomthings/data/model/: DadJokes.kt  Image.kt  Meme.kt
app/src/main/java/com/randomthings/data/remote/: Networking.kt
app/src/main/java/com/randomthings/data/repository/: DadJokesRepository.kt  FavouriteRepository.kt  ImageRepository.kt  MemeRepository.kt
app/src/main/java/com/randomthings/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/randomthings/di/qualifier/: BaseDadJokesUrl.kt  BaseMemeUrl.kt  BasePicsSumUrl.kt  DatabaseInfo.kt
app/src/main/java/com/randomthings/domain/content/: ContentUseCase.kt  ContentUseCaseImpl.kt  ImageContentUseCase.kt  ImageContentUseCaseImpl.kt
app/src/main/java/com/randomthings/domain/entity/: ImageContent.kt  Joke.kt  RandomImageContent.kt
app/src/main/java/com/randomthings/domain/joke/: JokesContentUsecase.kt  JokesContentUsecaseImpl.kt
app/src/main/java/com/randomthings/initializers/: CoilInitializer.kt  Initializer.kt
app/src/main/java/com/randomthings/presentation/: MainActivity.kt  RandomThingsApp.kt
app/src/main/java/com/randomthings/presentation/base/: BaseViewModel.kt
app/src/main/java/com/randomthings/presentation/common/: NetworkImage.kt  NetworkRandomImage.kt  SearchBar.kt
app/src/main/java/com/randomthings/presentation/favourite/: Favourite.kt  FavouriteViewModel.kt
app/src/main/java/com/randomthings/presentation/home/: BottomBar.kt
app/src/main/java/com/randomthings/presentation/jokes/: JokeItem.kt  Jokes.kt  JokesViewModel.kt
app/src/main/java/com/randomthings/presentation/loader/: LoadingView.kt
app/src/main/java/com/randomthings/presentation/meme/: Meme.kt  MemeItem.kt  MemeViewModel.kt
app/src/main/java/com/randomthings/presentation/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/randomthings/presentation/preview/: PreviewProvider.kt
app/src/main/java/com/randomthings/presentation/random/: Random.kt  RandomThingItem.kt  RandomThingViewModel.kt
app/src/main/java/com/randomthings/presentation/theme/: AppTheme.kt  Color.kt
app/src/main/java/com/randomthings/presentation/topbar/: TopBarTitle.kt
app/src/main/java/com/weirdthings/: MainApplication.kt
app/src/main/java/com/weirdthings/data/entity/: ImageInfo.kt
app/src/main/java/com/weirdthings/data/remote/: Networking.kt
app/src/main/java/com/weirdthings/data/repository/: ImageRepository.kt
app/src/main/java/com/weirdthings/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/weirdthings/di/qualifier/: BasePicsSumUrl.kt
app/src/main/java/com/weirdthings/initializers/: CoilInitializer.kt  Initializer.kt
app/src/main/java/com/weirdthings/presentation/: MainActivity.kt  WeirdThingsApp.kt
app/src/main/java/com/weirdthings/presentation/base/: BaseViewModel.kt
app/src/main/java/com/weirdthings/presentation/common/: NetworkRandomImage.kt
app/src/main/java/com/weirdthings/presentation/home/: BottomBar.kt
app/src/main/java/com/weirdthings/presentation/loader/: LoadingView.kt
app/src/main/java/com/weirdthings/presentation/preview/: PreviewProvider.kt
app/src/main/java/com/weirdthings/presentation/random/: Random.kt  RandomThingItem.kt  RandomThingViewModel.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randomthings/: ExampleUnitTest.kt  JokesViewModelTest.kt  TestRule.kt
app/src/test/java/com/randomthings/domain/content/: ImageContentUsecaseImplTest.kt
app/src/test/java/com/randomthings/domain/joke/: JokesContentUsecaseImplTest.kt
app/src/test/java/com/weirdthings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
